DB_USERNAME="your_username"
DB_PASSWORD='your_password'
DB_HOST='your_host'
DB_PORT='your_port'
DB_NAME='your_database_name'

# send email
RESEND_API_KEY='your_resend_api_key'


# JWT configuration
JWT_SECRET='your_jwt_secret'
JWT_ACCESS_EXPIRATION='your_access_expiration' # e.g., 15m
JWT_REFRESH_EXPIRATION='your_refresh_expiration' # e.g., 30d
SALT_ROUNDS='your_salt_rounds' # e.g., 10

PORT='your_port' # e.g., 3000
HOST_URL='your_host_url' 


# firebase messaging 

S_ACCOUNT_TYPE='your_account_type' 
S_PROJECT_ID="your_project_id" 
S_PRIVATE_KEY_ID='your_private_key_id'
S_CLIENT_EMAIL='your_client_email'
S_CLIENT_ID='your_client_id'
S_AUTH_URI='your_auth_uri'
S_CLIENT_CERT_URL='your_client_cert_url'
S_TOKEN_URI='your_token_uri'
AUTH_PROVIDER_X509_CERT_URL='your_auth_provider_x509_cert_url'
S_CLIENT_X509_CERT_URL="your_client_x509_cert_url",
S_UNIVERSE_DOMAIN="your_universe_domain"
S_PRIVATE_KEY= "your_private_key" # Ensure this is properly formatted with newlines if needed,