DB_USERNAME="your_db_username"
DB_PASSWORD='your_db_password'
DB_HOST='your_db_host'
DB_PORT='your_db_port'
DB_NAME='your_db_name'
JWT_SECRET='your_jwt_secret'
JWT_EXPIRATION='1h'
SALT_ROUNDS=12
PORT='3000' 