DB_USERNAME="your-username"
DB_PASSWORD='your-password'
DB_HOST='your-host'
DB_PORT='your-port'
DB_NAME='your-database-name'

RESEND_API_KEY='your-resend-api-key'

JWT_SECRET='your-jwt-secret'
JWT_ACCESS_EXPIRATION='your-access-expiration'
JWT_REFRESH_EXPIRATION='your-refresh-expiration'
SALT_ROUNDS='your-salt-rounds'

PORT='your-port'
HOST_URL='your-host-url'

# Replace the above placeholder values (like your-username, your-host, etc.) with your actual configuration details.
